Locales['fr'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestiaires',
  ['cloak_change']              = 'Appuyez sur ~INPUT_PICKUP~ pour changer de vêtements.',
  ['citizen_wear']              = 'Vêtements civiles',
  ['job_wear']                  = 'Vêtements service',
  ['bank_deposit_g']            = 'Une caution de ~g~$',
  ['bank_deposit_r']            = 'Une caution de ~r~$',
  ['bank_deposit2']             = '$~s~ votre caution vous à été rendue suite à votre coma.',
  ['bank_nodeposit']            = "vous n'aviez pas de caution",
  ['foot_work']                 = 'Il faut être à pied pour travailler.',
  ['next_point']                = 'Allez au point suivant après avoir fini.',
  ['security_deposit']          = 'La caution sera de ~g~ $',
  ['not_your_vehicle']          = "Se n'est pas votre véhicules ou soyez aux volants de celui-ci.",
  ['in_vehicle']                = 'Vous devez être dans un véhicule.',
  ['wrong_point']               = "vous n'êtes pas au bon point de livraison.",
  ['max_limit']                 = 'Vous avez atteind la limite: ',
  ['not_enough']                = "Vous n'avez plus de",
  ['not_enough2']               = ' Continuez cette action.',
  ['caution_taken']             = ' ~s~ vous à été déduis.',
  ['caution_returned']          = ' ~s~ vous à été rendu.',
  ['spawn_veh']                 = 'garage véhicules',
  ['spawn_veh_button']          = 'Appuyez sur ~INPUT_PICKUP~ pour sortir le véhicule de service.',
  ['spawn_truck_button']        = 'Appuyez sur ~INPUT_PICKUP~ Pour sortir le camion de service.',
  ['service_vh']                = 'Véhicule de service',
  ['return_vh']                 = 'Retour au véhicule',
  ['return_vh_button']          = 'Appuyez ~INPUT_PICKUP~ pour rentrez dans le véhicule de service.',
  ['delivery_point']            = 'Point de vente',
  ['delivery']                  = 'Vente',

  -- Lumber Jack job
  ['lj_locker_room']            = "Depot bucheron",
  ['lj_mapblip']                = 'Pile de bois',
  ['lj_wood']                   = 'Bois',
  ['lj_pickup']                 = 'Appuyez sur ~INPUT_PICKUP~ pour récuperez du bois.',
  ['lj_cutwood']                = 'Coupe le bois',
  ['lj_cutwood_button']         = 'Appuyez sur ~INPUT_PICKUP~ pour coupez le bois.',
  ['lj_board']                  = 'Planches',
  ['lj_planks']                 = 'Paquetage',
  ['lj_cutwood']                = 'Coupez du bois',
  ['lj_pick_boards']            = 'Appuyez sur ~INPUT_PICKUP~ pour récuperez les planches.',
  ['lj_deliver_button']         = 'Appuyez sur ~INPUT_PICKUP~ Pour livrer les planches.',

  -- Fisherman
  ['fm_fish_locker']            = "Depot pecheur",
  ['fm_fish']                   = 'poisson',
  ['fm_fish_area']              = 'Zone de pêche',
  ['fm_fish_button']            = 'Appuyez sur ~INPUT_PICKUP~ pour pêchez.',
  ['fm_spawnboat_title']        = 'garages bateaux',
  ['fm_spawnboat']              = 'Appuyez sur ~INPUT_PICKUP~ pour sortir le bateaux.',
  ['fm_boat_title']             = 'bateaux',
  ['fm_boat_return_title']      = 'retour du bateaux',
  ['fm_boat_return_button']     = 'Appuyez ~INPUT_PICKUP~ pour rentrez le bateaux.',
  ['fm_deliver_fish']           = 'Appuyez ~INPUT_PICKUP~ pour livrez le poissons.',

  -- Fuel
  ['f_oil_refiner']             = 'depot raffineur',
  ['f_drill_oil']               = 'Puits à pétrole',
  ['f_fuel']                    = 'Pétrole',
  ['f_drillbutton']             = 'Appuyez ~INPUT_PICKUP~ pour forez.',
  ['f_fuel_refine']             = 'Raffinerie',
  ['f_refine_fuel_button']      = 'Appuyez sur ~INPUT_PICKUP~ pour raffinez.',
  ['f_fuel_mixture']            = 'Mélangeur',
  ['f_gas']                     = 'Essence',
  ['f_fuel_mixture_button']     = 'Appuyez ~INPUT_PICKUP~ pour mixer.',
  ['f_deliver_gas']             = 'Livrez de l essence',
  ['f_deliver_gas_button']      = "Appuyez sur - ~INPUT_PICKUP~ pour livrez de l'essence.",

  -- Miner
  ['m_miner_locker']            = "depot mineur",
  ['m_rock']                    = 'pierre',
  ['m_pickrocks']               = 'Appuyez sur ~INPUT_PICKUP~ pour récuperez des roches.',
  ['m_washrock']                = 'roches lavées ',
  ['m_rock_button']             = 'Appuyez sur  ~INPUT_PICKUP~ Pour lavez les roches.',
  ['m_rock_smelting']           = 'fondre',
  ['m_copper']                  = 'cuivre',
  ['m_sell_copper']             = 'vendre du cuivre',
  ['m_deliver_copper']          = 'Appuyez sur ~INPUT_PICKUP~ pour livrez du cuivre.',
  ['m_iron']                    = 'Fer',
  ['m_sell_iron']               = 'Vendre du fer',
  ['m_deliver_iron']            = 'Appuyez sur ~INPUT_PICKUP~ pour livrez du fer.',
  ['m_gold']                    = 'Or',
  ['m_sell_gold']               = "Vendre Or",
  ['m_deliver_gold']            = 'Appuyez sur ~INPUT_PICKUP~ pour livrez de l or.',
  ['m_diamond']                 = 'Diamants',
  ['m_sell_diamond']            = 'vendre un diamants',
  ['m_deliver_diamond']         = 'Appuyez sur ~INPUT_PICKUP~ pour livrez les diamants.',
  ['m_melt_button']             = 'Appuyez sur ~INPUT_PICKUP~ pour faire fondre les roches.',

  -- Reporter
  ['reporter_name']             = 'Bureaux privé',
  ['reporter_garage']           = 'Appuyez sur ~INPUT_PICKUP~ pour descendre aux garages.',

  -- Slaughterer
  ['s_slaughter_locker']        = "Bureaux couturier",
  ['s_hen']                     = 'Usine',
  ['s_alive_chicken']           = 'Poulet en vie',
  ['s_catch_hen']               = 'Appuyez sur ~INPUT_PICKUP~ pour prendre des poulets.',
  ['s_slaughtered_chicken']     = 'Poulet à emballez',
  ['s_chop_animal']             = 'Appuyez ~INPUT_PICKUP~ pour coupez les poulets.',
  ['s_slaughtered']             = 'Abattoir',
  ['s_package']                 = 'Emballez',
  ['s_packagechicken']          = 'Poulet dans un bac',
  ['s_unpackaged']              = 'Poulet à emballez',
  ['s_unpackaged_button']       = 'Appuyez ~INPUT_PICKUP~ pour mettre le poulet en barquettes.',
  ['s_deliver']                 = 'Appuyez ~INPUT_PICKUP~ Pour livrez les barquettes de poulet.',

  -- Dress Designer
  ['dd_dress_locker']           = "Depot couturier",
  ['dd_wool']                   = 'Laine',
  ['dd_pickup']                 = 'Appuyez sur ~INPUT_PICKUP~ pour récuperez de la laine.',
  ['dd_fabric']                 = 'Fabriquez',
  ['dd_makefabric']             = 'Appuyez ~INPUT_PICKUP~ pour fabriquez du tissus.',
  ['dd_clothing']               = 'Vêtements',
  ['dd_makeclothing']           = 'Appuyez sur ~INPUT_PICKUP~ pour récuperez les vêtements.',
  ['dd_deliver_clothes']        = 'Appuyez sur ~INPUT_PICKUP~ pour livrez les vêtemennts.',
  
   -- Fermier
  ['ble']                    = "Blé",
  ['m_fermier_locker']       = "depot fermier",
  ['m_ble']                  = 'Blé',
  ['m_recoltble']            = 'Appuyez sur ~INPUT_PICKUP~ pour recolter du bles.',
  ['m_ble_smelting']         = 'Mouture',
  ['m_farine']               = 'Farine',
  ['m_sell_farine']          = 'Revente de Farine',
  ['m_deliver_farine']       = 'Appuyez sur ~INPUT_PICKUP~ pour vendre de la farine.',
  ['m_ble_button']           = 'Appuyez sur ~INPUT_PICKUP~ pour moudre le bles.',
}